global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'coffee-shop-monitor'

scrape_configs:
  - job_name: 'coffee-shop-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['app:8080']
        labels:
          application: 'coffee-shop'



